<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".AddPlacementOffer">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/plogo2" />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#e1e1e1"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Create Placement"
        android:textColor="#000"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <ImageView
                    android:background="@drawable/logoback2"
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/chooselogo"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select logo"
                    android:textColor="#007fff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="#ff0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Indicates Required Field "
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Id"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/comid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Placement Id"
                    android:inputType="number"

                    android:paddingLeft="8dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-1dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/comname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Company Name"
                    android:inputType="text"

                    android:paddingLeft="8dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-1dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Job"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Job Title"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-1dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/comaddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Address"

                    android:paddingLeft="8dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requirements :"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/requirements"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittextroundborder"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:paddingLeft="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Students Criteria"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="5dp"

                    android:gravity="center_vertical"
                    android:text="Branch"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/branchselect"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Student branch"
                    android:inputType="text"

                    android:paddingLeft="5dp"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"

                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="5dp"

                        android:gravity="center_vertical"
                        android:text="Minimun CGPA"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/cgpa"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextroundborder"
                        android:hint="Min Cgpa"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"

                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:layout_marginBottom="5dp"

                        android:gravity="center_vertical"
                        android:text="KT Limit"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ktlimit"
                        android:layout_width="170dp"
                        android:layout_height="40dp"

                        android:background="@drawable/edittextroundborder"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Contact Details"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-1dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Website"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/compsite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Company website"

                    android:paddingLeft="8dp"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-1dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/comemail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Email Address"

                    android:paddingLeft="8dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-1dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Contact"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/comcontactno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:hint="Contact No"

                    android:paddingLeft="8dp"
                    android:textSize="18dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Salary Details"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-1dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/textborder"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Range"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextroundborder"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/applybtnroundcorner"
                android:onClick="addplacementdetails"
                android:text="Add Placement"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>