<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="2dp"
    android:id="@+id/cv"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rl">



        <TextView
            android:id="@+id/sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/susername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sname"
            android:paddingLeft="2dp"
            android:text="Roll no"
            android:textSize="15sp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>