<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nhome"
            android:title="Home" />

        <item
            android:id="@+id/nav_application"
            android:icon="@drawable/napplication"
            android:title="My Applications" />

        <item
            android:id="@+id/nav_placement"
            android:icon="@drawable/nplacement"
            android:title="Placement" />


    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/nprofile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/nlogout"
                    android:title="Logout" />
            </group>

        </menu>

    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/nhelp"
                android:title="Help" />

        </menu>
    </item>


</menu>