<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ViewPlacementDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55acf7"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"

            app:logo="@drawable/abc_vector_test"
            app:title="Placement Details"
            app:titleMarginStart="40dp">

        </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="40dp">



        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="#00000000">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="140dp"


                android:background="@drawable/companylogocorner"


                android:textColor="#000" />

        </LinearLayout>

        <TextView
            android:id="@+id/compname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/compsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="Company site"
            android:textColor="#007fff"
            android:textAlignment="center"

            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shadow"
            android:orientation="vertical"

            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000"

                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/comname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Company Name"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#a9a9a9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Job Title"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"

                    android:text="job title"
                    android:textAlignment="textEnd"

                    android:textSize="20sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#a9a9a9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"

                    android:text="Address"
                    android:textAlignment="textEnd"

                    android:textSize="20sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#a9a9a9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Requirements"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:layout_weight="1"

                    android:text="Requirement 1\nRequirement 2\nRequirement 3"

                    android:textSize="20sp"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Student Criteria :"
                android:textColor="#007fff"

                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Branch"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:text="Branch"
                    android:textAlignment="textEnd"

                    android:textSize="20sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Minimum CGPA"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pointer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:text="pointer"

                    android:textAlignment="textEnd"

                    android:textSize="20sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="KT limit"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ktlimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:text="count"

                    android:textAlignment="textEnd"

                    android:textSize="20sp"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Contact Details :"
                android:textColor="#007fff"

                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="5"


                    android:text="company@gmail.com"

                    android:textSize="20sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Contact no"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comphoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:text="9999999999"

                    android:textAlignment="textEnd"
                    android:textSize="20sp"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Salary Details :"
                android:textColor="#007fff"

                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Salary"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:text="12000-20000"

                    android:textAlignment="textEnd"
                    android:textSize="20sp"

                    />
            </LinearLayout>


        </LinearLayout>
        ╛


        <Button
            android:id="@+id/applybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="#55acf7"
            android:elevation="20dp"
            android:onClick="applyapplication"
            android:text="Apply"
            android:textColor="#fff" />


    </LinearLayout>
    </LinearLayout>

</ScrollView>

