<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacementDetailsActivity"
    android:layout_marginBottom="30dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@drawable/colortester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="24dp"
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colortester"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"


            app:titleMarginStart="40dp">

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:background="@drawable/colortester"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="20sp"/>
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/logo"
                android:layout_below="@id/companyname"
                android:id="@+id/companysite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp"/>
            <ImageView

                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"/>



        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:tabIndicatorColor="#55acf7"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"/>
    <Button
        android:id="@+id/applybtn"
        android:background="@drawable/applybtnroundcorner"
        android:text="Apply"
        android:onClick="applyapplication"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


</RelativeLayout>